#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        code_arrow: code_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "CODING_ARROW";
        };

        raycast: raycast {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(SPACE)>;
            label = "RAYCAST";
        };

        s_paste: s_paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LA(LG(LS(V)))>;
            label = "S_PASTE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC         &kp Q        &kp W  &kp E         &kp R             &kp T        &kp Y      &kp U  &kp I      &kp O           &kp P           &kp BACKSPACE
&kp TAB         &kp A        &kp S  &kp D         &kp F             &kp G        &kp H      &kp J  &kp K      &kp L           &kp UP_ARROW    &kp PERIOD
&kp LEFT_SHIFT  &mt LCTRL Z  &kp X  &kp C         &kp V             &kp B        &kp N      &kp M  &kp COMMA  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                    &kp LEFT_ALT  &kp LEFT_COMMAND  &kp SPACE    &kp ENTER  &mo 1  &mo 2
            >;
        };

        layer_1 {
            bindings = <
&trans  &trans        &kp HASH       &kp MINUS     &kp EQUAL     &trans          &raycast      &kp LEFT_PARENTHESIS  &kp SLASH      &kp RIGHT_PARENTHESIS  &kp GRAVE     &kp SQT
&trans  &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7          &kp NUMBER_8   &kp NUMBER_9           &kp NUMBER_0  &code_arrow
&trans  &trans        &kp SEMICOLON  &kp COLON     &s_paste      &trans          &trans        &kp LEFT_BRACKET      &kp BACKSLASH  &kp RIGHT_BRACKET      &trans        &trans
                                     &trans        &trans        &trans          &trans        &trans                &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans      &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp C_MUTE  &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &kp C_PLAY_PAUSE    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans      &trans                &trans                &trans              &trans  &trans  &trans  &trans  &trans  &trans
                            &trans                &trans                &trans              &trans  &trans  &trans
            >;
        };
    };
};
